# app port
PORT=4000

# postgres setup
# db - for container, localhost - for local
POSTGRES_HOST=db

POSTGRES_PORT=5432
POSTGRES_USER=ed-user
POSTGRES_PASSWORD=ed-password
POSTGRES_DB=ed-db

# on/off
POSTGRES_LOG=on

# log level 
# DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, LOG, INFO, NOTICE, WARNING, ERROR, FATAL, PANIC  
POSTGRES_LOG_LEVEL=DEBUG1

# custom network  
NETWORK_SUBNET=192.168.100.0/24
NETWORK_IP_RANGE=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1

# app logger
# dir for logs files
APP_LOG_DIR=logs

# max size for log chunk in kBytes  
APP_LOG_FILESIZE=50 

# app log level 
# 0 - error, 1 - error + warn, 2 - error + warn + log 
# if unset - 0
APP_LOG_LEVEL=2


# authentication and authorization
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h